@techreport{narayan, 	
  author = "S.S. Narayan, M.H. Narasimha, and A.M. Peterson", 	
  title = "DFT Algorithms Analysis and Implementation", 	
  institution = "Standford University", 	
  month = "May", 	
  type = "Report No. 3606-12", 	
  year = 1978, 
  note= "There are several errors in the algoritms in this report." }

@phdthesis{johnson,
  author = "H. W. Johnson",
  title = "An Approach to the Design of Large DFT's",
  school = "Rice University", 
  year = 1982}

@book{nussbaumer,
  author = "H. J. Nussbaumer",
  title = "FFT and Convolution Algorithms",
  publisher = "Springer-Verlag",
  year = 1981}

@article{burrusone,
  author = "C. S. Burrus and P. W. Eschenbacker",
  title = "An In-Place, In-Order Prime Factor FFT Algorithm",
  journal = "IEEE Trans. ASSP",
  volume = 29,
  month = "August",
  year = 1981}

@article{rice,
  author = "B. Rice",
  title = "Winograd Convolution Algorithms over Finite Fields",
  journal = "Congressus Numeratium",
  volume = 29,
  month = "August",
  pages = 827-857,
  year = 1980}

@book{mcclellan,
  author = "J.H. McClellan and C.M. Rader",
  title = "Number Theory in Digital Signal Processing",
  publisher = "Prentice-Hall",
  year = 1979}

@article{burrustwo,
  author = "C.S. Burrus",
  title = "Index Mappings for Multidimensional Formulation of the DFT and Convolution",
  journal = "IEEE Trans. ASSP",
  month = "June",
  year = 1977}

@article{silverman,
  author = "H. F. Silverman",
  title = "An Introduction to Programming the Winograd Fourier Transform Algorithm",
  journal = "IEEE Trans. ASSP",
  month = "April",
  year = 1977}

@article{zohar,
  author = "S. Zohar",
  title = "A Prescription of Winograd's Discrete Fourier Transform Algorithm",
  journal = "IEEE Trans. ASSP",
  month = "August",
  year = 1979}