@phdthesis{soewito,
    author = "Atmadji W. Soewito",
    title  = "Least Square Digital Filter Design in the Frequency Domain",
    school = " Rice University",
    address = "ECE Department, Houston, TX 77251",
    month = "December",
    year   = 1990 }
@phdthesis{vargas,
    author = "Ricardo Arturo Vargas",
    title  = "Iterative Design of $L_p$ Digital Filters",
    school = " Rice University",
    address = "ECE Department, Houston, TX 77251",
    month = "May",
    year   = 2008 }
@phdthesis{kao,
    author = "Charles Tzu-Tai Kao",
    title  = "The Spline Approximation in System
        Simulation by Digital Computer",
    school = " Rice University",
    address = "EE Department, Houston, TX 77251",
    year   = 1972 }
@inproceedings{jk1,
    author = "J. F. Kaiser",
    title  = "Nonrecursive Digital Filter Design using the
        {I}o-sinh Window Function",
    booktitle = "Proceedings of the {IEEE} {ISCAS}-74",
    year   = 1974,
    pages  = "123--126",
    note  = "also in {\it Selected Papers in DSP II}, IEEE Press,
        1975, page 123." }
@inproceedings{sp,
    author = "K. Steiglitz and T.W. Parks",
    title  = "What is the Filter Design Problem?",
    booktitle = "Proceedings of the Princeton Conference on
        Information Sciences and Systems",
    month  = "March",
    year   = 1986,
    pages  = "604--609",
    address = "Princeton, NJ" }
@inproceedings{git1,
    author = "R. M. Merserau and Z. S. Shen and M. H. Hayes",
    title  = "Effect of Ideal Transition Specification on Window Designs",
    booktitle = "Proceedings of the {IEEE} {ASSP} Society
        Digital Signal Processing Workshop",
    month  = "September",
    year   = 1988,
    pages  = "214.1--214.2",
    address = "Stanford Sierra Lodge, Lake Tahoe, CA" }
@inproceedings{git,
    author = "R. M. Merserau and Z. S. Shen and M. H. Hayes",
    title  = "Effect of Ideal Transition Specification on Window Designs",
    booktitle = "Proceedings of EUSIPCO-88",
    month  = "September",
    year   = 1988,
    address = "Grenoble, France",
    note = "A shorter version was presented at the ASSP DSP
        Workshop, Lake Tahoe, CA, 1988." }
@article{sch84,
    author = "H. W. {Sch\"ussler} and P. Steffen",
    title  = "A Hybrid System for the Reconstruction of a
        Smooth Function from its Samples",
    journal = "Circuits, Systems, and Signal Processing",
    year   = 1984,
    volume = 3,
    number = 3,
    pages  = "295--314" }
@article{arx,
    author = "Y. Monden and M. Yamada and S. Arimoto",
    title  = "Fast Algorithm for Identification of an {ARX} Model
        and Its Order Determination",
    journal = "{IEEE} Transactions on {ASSP}",
    month  = "June",
    year   = 1982,
    volume = 30,
    number = 3 }
@article{wat,
    author = "G. A. Watson",
    title  = "An Algorithm for the Inversion of Block
        Matrices of {Toeplitz} Form",
    journal = "Journal of the ACM",
    year   = 1973,
    number = 20 }
@article{pm,
    author = "T. W. Parks and J. H. McClellan",
    title  = "Chebyshev Approximation for Nonrecursive Digital
        Filters with Linear Phase",
    journal = "{IEEE} Transactions on Circuit Theory",
    volume = 19,
    month  = "March",
    year   = 1972,
    pages  = "189--194" }
@article{pm2,
    author = "T. W. Parks and J. H. McClellan",
    title  = "A Program for the Design of Linear Phase Finite
        Impulse Response Digital Filters",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    volume = "AU-20",
    month  = "August",
    year   = 1972,
    pages  = "195--199" }
@article{pm99,
    author = "J. H. McClellan and T. W. Parks",
    title  = "A Personal History of the {Parks}-{McClellan} Algorithm",
    journal = "{IEEE} Signal Processing Magazine",
    volume = 22,
    number = 2,
    month  = "March",
    year   = 2005,
    pages  = "82--86" }
@article{beylkinfir,
    author = " Gregory Beylkin",
    title = "On Factored {FIR} Approximation of {IIR} Filters",
    journal = "Applied and Computational Harmonic Analysis",
    volume = 2,
    pages = "293--298",
    year = 1995 }
@misc{mcc1,
    author = "James H. McClellan",
    title  = "Internals of {Remez} Interpolation",
    month = "April 1,",
    year  = 1991,
    note  = "Unpublished Note" }
@mastersthesis{mcms,
    author = "James H. McClellan",
    title  = "Chebyshev Approximation for Non-Recursive Digital Filters",
    school = "Rice University",
    address = "Houston, TX",
    month = "December",
    year = 1971 }
@article{fleischer,
    author = "P. E. Fleischer",
    title  = "Digital Realization of Complex Transfer Functions",
    journal = "Simulation",
    volume = 6,
    month = "March",
    pages = "171--180",
    year = 1966 }
@article{tufts1,
    author = " Donald W. Tufts and Darold W. Rorabacher and
        Wilbur E. Mosier",
    title  = "Designing Simple, Effective Digital Filters",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    volume = 18,
    number = 2,
    month  = "June",
    year   = 1970,
    pages  = "142--158" }
@article{tufts2,
    author = "Donald W. Tufts and James T. Francis",
    title  = "Designing Digital Low-Pass Filters -- Comparison
        of Some Methods and Criteria",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    volume = 18,
    number = 4,
    month  = "December",
    year   = 1970,
    pages  = "487--494" }
@article{algazi,
    author = "V. Ralph Algazi and Minsoo Suk",
    title  = "On the Frequency Weighted Least-Square
        Design of Finite Duration Filters",
    journal = "{IEEE} Transactions on Circuits and Systems",
    volume = 22,
    number = 12,
    month  = "December",
    year   = 1975,
    pages  = "943--953" }
@article{fs,
    author = "David C. Farden and Louis L. Scharf",
    title  = "Statistical Design of Nonrecursive Digital Filters",
    journal = "{IEEE} Transactions on {ASSP}",
    month  = "June",
    year   = 1974,
    volume = 22,
    number = 3,
    pages  = "188--196" }
@article{mp,
    author = "G. A. Merchant and T. W. Parks",
    title  = "Efficient Solution of a {Toeplitz}-Plus-{Hankel}
        Coefficient Matrix System of Equations",
    journal = "{IEEE} Transactions on {ASSP}",
    month  = "February",
    year   = 1982,
    volume = 30,
    number = 1,
    pages  = "40--44" }
@article{prm,
    author = "T. W. Parks and L. R. Rabiner and J. H. McClellan",
    title  = "On the Transition Width of Finite Impulse-Response
        Digital Filters",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    month  = "February",
    year   = 1973,
    volume = 21,
    number = 1,
    pages  = "1--4" }
@article{rks,
    author = "L. R. Rabiner and J. K. Kaiser and R. W. Schafer",
    title  = "Some Considerations in the Design of Multiband
        Finite-Impulse-Response Digital Filters",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    month  = "February",
    year   = 1974,
    volume = 22,
    pages  = "462--472" }
@article{spk,
    author = "K. Steiglitz and T.W. Parks and J.F. Kaiser",
    title  = "{METEOR}: A Constraint-based {FIR} Filter Design Program",
    journal = "IEEE Transactions on Signal Processing",
    volume = 40,
    number = 8,
    month = "August",
    pages = "1901--1909",
    year   = 1992 }
@article{ppv87a,
    author = "P. P. Vaidyanathan and T. Q. Nguyen",
    title  = "Eigenfilters: A New Approach to Least Squares {FIR} Filter
        Design and Applications, Including {Nyquist} Filters",
    journal = "IEEE Trans. on Circuits and Systems",
    month  = "January",
    year   = 1987,
    pages  = "80--95" }
@article{ops,
    author = "G. Oetken and T. W. Parks and H. W. {Sch\"ussler}",
    title  = "New Results in the Design of Digital Interpolators",
    journal = "IEEE Trans. on ASSP",
    month = "June",
    volume = "ASSP-23",
    year  = 1975,
    pages = "301--309",
    note  = "also in {\it Selected Papers in DSP II}, IEEE Press,
        1975, page 167." }
@article{ormsby,
    author = " J. F. A. Ormsby",
    title  = "Design of Numerical Filters with Applications to
        Missile Data Processing",
    journal = "Journal of the ACM",
    volume = 8,
    number = 3,
    month  = "July",
    year   = 1961,
    pages  = "440--466" }
@article{nuttall81,
    author = "A. H. Nuttall",
    title = "Some Windows with Very Good Sidelobe Behavior",
    journal = "{IEEE} Transactions on {ASSP}",
    volume = "ASSP-29",
    number = 1,
    month = "February",
    year = 1981,
    pages = "84--91" }
@article{nuttall83,
    author = "A. H. Nuttall",
    title = "A Two-Parameter Class of Bessel Weightings for Spectral
        Analysis or Array Processign---The Ideal
        Weighting--Window Pairs",
    journal = "{IEEE} Transactions on {ASSP}",
    volume = "ASSP-31",
    number = 5,
    month = "October",
    year = 1983,
    pages = "1309--1312" }
@article{slepian,
    author = "D. Slepian",
    title  = "Prolate Spheroidal Wave Functions, {Fourier} Analysis, and
        Uncertainty--- {V}: The Discrete Case",
    journal = "The Bell System Technical Journal",
    volume = 57,
    number = 5,
    month  = "May--June",
    year   = 1978,
    pages  = "1371--1430" }
@article{walden,
    author = "A. T. Walden",
    title  = "Accurate Approximation of a 0th Order Discrete Prolate
        Spheroidal Sequence for Filtering and Data Tapering",
    journal = "Signal Processing",
    volume = 18,
    number = 3,
    month  = "November",
    year   = 1989,
    pages  = "341--348" }
@article{mathews,
    author = "J. D. Mathews and J. K. Breakall and G. K. Karawas",
    title  = "The Discrete Prolate Spheroidal Filter as A Digital
        Signal Procesing Tool",
    journal = "{IEEE} Transactions on {ASSP}",
    volume = "ASSP--33",
    year   = 1985,
    pages  = "1471--1478" }
@techreport{nuttall82,
    author = "A. H. Nuttall",
    title  = "A Two-Parameter Class of Bessel Weightings with Controllable
        Sidelobe Begavior for Linear, Planar-Circular, and Volumetric-
        Spherical Arrays; The Ideal Weighting-Pattern Pairs",
    type = "NUSC Technical Report 6761",
    institution = "Naval Underwater Systems Center",
    address = "New London, CN",
    month = "July",
    year = 1982 }
@inproceedings{sara,
    author = "T. Saramaki",
    title = "A Class of Window Functions with Nearly Minimum Sidelobe
        Energy for Designing {FIR} Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "Portland, OR",
    month = "May",
    year  = 1989,
    pages = "359--362" }
@inproceedings{kaiser63,
    author = "J. F. Kaiser",
    title  = "Design Methods for Sampled Data Filters",
    booktitle = "Proceedings of the Allerton Conference
        on Circuits and Systems Theory",
    month = "November",
    year = 1963,
    pages = "221--236" }
@inproceedings{kaiser74,
    author = "J. F. Kaiser",
    title  = "Nonrecursive Digital Filter Design using the
        {I}o-sinh Window Function",
    booktitle = "Proceedings of the {IEEE} {ISCAS}-74",
    year   = 1974,
    pages  = "20--23",
    note  = "also in {\it Selected Papers in DSP II}, IEEE Press,
        1975, page 123." }
@inbook{kuo,
    author = "J. F. Kaiser",
    title  = "Digital Filters",
    chapter = "seven",
    series = "in System Analysis by Digital Computer",
    editor = "F. F. Kuo and J. F. Kaiser",
    publisher = "John Wiley and Sons",
    address = "New York, NY",
    year = 1966 }
@article{win89,
    author = "Yeong Ho Ha and John A. Pearce",
    title  = "A New Window and Comparison to Standard Windows",
    journal = "{IEEE} Transactions on {ASSP}",
    month  = "February",
    year   = 1989,
    volume = 37,
    number = 2,
    pages  = "298--301" }
@article{eber,
    author = "A. Eberhard",
    title  = "An Optimal Discrete Window for the Calculation
        of Power Spectra",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    month  = "February",
    year   = 1973,
    volume = "AU--21",
    number = 1,
    pages  = "37--43" }
@article{papbert,
    author = "A. Papoulis and M. S. Bertran",
    title  = "Digital Filtering and Prolate Functions",
    journal = "{IEEE} Transactions on Circuit Theory",
    month  = "November",
    year   = 1972,
    volume = "CT--19",
    number = 6,
    pages  = "674--681" }
@article{tang,
    author = "P. T. Tang",
    title  = "A Fast Algorithm for Linear Complex {Chebyshev}
        Approximations",
    journal = "Mathematics of Computation",
    month  = "October",
    year   = 1988,
    volume = 51,
    number = 184,
    anote  = "A guaranteed quadratically convergent complex
        {Remez} algorithm",
    pages  = "721--739" }
@article{rmp,
      author = "L. R. Rabiner and J. H. McClellan and T. W. Parks",
      title  = "{FIR} Digital Filter Design Techniques using Weighted
                {Chebyshev} Approximation",
      journal = "Proceedings of the IEEE",
      volume = "63",
      number = 4,
      year = "1975",
      pages = "595--610",
      month = "April"  }
@article{m-p,
      author = "J. H. McClellan and T. W. Parks",
      title  = "A Unified Approach to the Design of Optimum {FIR}
                Linear-Phase Digital Filters",
      journal = "IEEE Trans. Circuits and Systems",
      month  = "",
      volume = "CT-20",
      year = "1973",
      pages = "697--701"  }
@article{RGH,
     author = "L. R. Rabiner and N. Y. Graham and H. D. Helms",
     title =  "Linear Programming Design of {IIR} Digital Filters
                 with Arbitrary Magnitude Function",
     journal =  "IEEE Transactions on Acoustics, Speech, and Signal
        Processing",
     volume =  "ASSP-22",
     number =  2,
     month =  "April",
     year =  1974,
     pages =  "117--123" }
@techreport{martin,
      author = "M. A. Martin",
      title  = "Digital Filters for Data Processing",
      institution = "General Electric Co.",
      year = "1962",
      type = "Tech. Report",
      number = "62-SD484"  }
@article{helms2,
     author = "H. D. Helms",
     title  = "Digital Filters with Equiripple or Minimax Responses",
     journal = "IEEE Trans. Audio and Electroacoustics",
      volume = "AU--19",
     year =  "1971",
     pages = "87--94",
     month = "March",
     note  = "Reprinted in IEEE Press DSP Reprint Book"  }
@article{oh,
     author  =  "O. Herrmann",
     title   =  "Design of Nonrecursive Digital Filters with Linear Phase",
     journal = "Electronics Letters",
     volume = "6",
     number = 11,
     year = "1970",
     pages = "328--329",
     month = "May",
     note =  "Reprinted in {\it DSP} reprints, IEEE Press, 1972, page 182" }
@article{oh2,
     author  =  "O. Herrmann",
     title   =  "On the Approximation Problem in Nonrecursive Digital
        Filter Design",
     journal = "IEEE Transactions on Circuit Theory",
     volume = "18",
     year = "1971",
     pages = "411--413",
     month = "May",
     note =  "Reprinted in {\it DSP} reprints, IEEE Press, 1972, page 202" }
@article{hs2,
     author  =  "O. Herrmann and W. Schuessler",
     title   =  "Design of Nonrecursive Digital Filters with Minimum Phase",
     journal = "Electronics Letters",
     volume = "6",
     number = 11,
     year = "1970",
     month = "May",
     note =  "Reprinted in {\it DSP} reprints, IEEE Press, 1972, page 185" }
@misc{hs,
    author = "O. Herrmann and H. W. {Sch\"ussler}",
     title  = "On the Design of Selective Nonrecursive Digital Filters",
     year = "1970",
     month = "January",
     note = "presented at the IEEE Arden House Workshop on
             Digital Filtering" }
@inproceedings{hof,
      author = "E. M. Hofstetter and A. V. Oppenheim and J. Siegel",
      title  = "A New Technique For The Design of Non-recursive
                Digital Filters",
      booktitle =  "Proc. Fifth Annual Princeton Conference on
                    Information Sciences and Systems",
      year = "1971",
      pages = "64--72",
      month = "March",
      note =  "Reprinted in IEEE Press DSP Reprints, 1972, page 187."  }
@inproceedings{hof2,
      author = "E. M. Hofstetter and A. V. Oppenheim and J. Siegel",
      title  = "On Optimum Nonrecursive Digital Filters",
      booktitle  = "Proc. Ninth Annual Allerton Conference on
                    Circuit and System Theory",
      year = "1971",
      pages = "789--798",
      month = "October",
      note  = "Reprinted in IEEE Press DSP Reprints, 1972, page 195."  }
@misc{parks,
      author = "T. W. Parks",
      title = "Extensions of {Chebyshev} Approximation for Finite Impulse
               Response Filters",
      year =  1972,
      month = "January",
      note  = "presented at the IEEE Arden House Workshop on Digital
               Filtering" }
@article{tufts3,
      author = "H. S. Hersey and D. W. Tufts and J. T. Lewis",
      title  = "Interactive Minimax Design of Linear Phase Nonrecursive
                Digital Filters Subject to Upper and Lower Function
                Constraints",
      journal = "IEEE Transactions Audio and Electroacoustics",
      volume = "AU-20",
      year = "1972",
      pages = "171--173",
      month = "June"  }
@inproceedings{jhm1,
    author = "James H. McClellan",
    title = "The Design of Two-Dimensional Digital Filters by
        Transformation",
    booktitle = "Proceedings of the $7^{th}$ Annual Princeton
        Conference on Information Science and Systems",
    year = 1973,
    month = "March",
    pages = "247--251",
    address = "Princeton University",
    note = "Also in the 1975 IEEE Press
        {\it Selected Papers in DSP II}" }
@phdthesis{mcc,
      author = "J. H. McClellan",
      title  = "On the design of one-dimensional and two-dimensional
                {FIR} digital filters",
      school = "Rice University",
      year   = 1973,
      address = "Houston, TX",
      month = "April"  }
@article{jhm2,
    author = "J. H. McClellan and D. S. K. Chan",
    title = "A {2-D FIR} Filter Structure Derived for the {Chebyshev}
        Recursion",
    journal = "IEEE Transactions on Circuits and Systems",
    volume = 24,
    number = 7,
    month = "July",
    pages = "372--378",
    year = 1977 }
@inproceedings{bonz,
      author = "F. Bonzanigo",
      title  = "Some Improvements to the Design Programs for
        Equiripple {FIR} Filters",
      booktitle = "Proceedings of the IEEE ICASSP",
      year   = 1982,
      pages  = "274--277" }
@article{heute,
      author = "S. Ebert and U. Heute",
      title  = "Accelerated Design of Linear or Minimum-Phase {FIR}
                Filters with a {Chebyshev} Magnitude Response",
      journal = "Proc. IEE, part-G",
      volume = "130",
      year = "1983",
      pages = "267--270"  }
@inproceedings{grenez,
      author = "F. Grenez",
      title  = "Constrained {Chebyshev} Approximation for {FIR} Filters",
      booktitle = "Proceedings of the IEEE ICASSP-83",
      year = "1983",
      pages = "194-196",
      address = "Boston, MA" }
@article{grenez2,
      author = "F. Grenez",
      title  = "Design of Linear or Minimum-Phase {FIR} Filters by
        Constrained {Chebyshev} Approximation",
      journal = "Signal Processing",
      volume = 5,
      number = 4,
      month = "July",
      year = "1983",
      pages = "325--332" }
@article{mccallig,
      author = "M. T. McCallig and B. J. Leon",
      title  = "Constrained Ripple Design of {FIR} Digital Filters",
      journal = "IEEE Trans. Circuits and Systems",
      volume = "CAS-25",
      year = "1978",
      pages = "893--902",
      month = "November"  }
@article{steig,
      author = "K. Steiglitz",
      title  = "Linear Phase {FIR} Design with Upper and Lower Constraints
                using Linear Programming",
      journal = "Signal Processing",
      year  =  "1985",
      note  =  "submitted"  }
@article{rabiner,
      author = "Lawrence R. Rabiner",
      title  = "Linear Program Design of Finite Impulse Response {(FIR)}
        Digital Filters",
      journal = "IEEE Trans. on Audio and Electroacoustics",
      volume = "AU-20",
      number = 4,
      month  = "October",
      year  =  1972,
      pages = "280--288" }
@article{hs2,
      author = "O. Herrmann and H. W. {Sch\"ussler}",
      title  = "Design of Nonrecursive Digital Filters with Minimum-phase",
      journal = "Electron. Letters",
      volume = "6",
      number = 11,
      year = "1970",
      pages = "329--330",
      month = "May"  }
@article{boite,
      author = "R. Boite and H. Leich",
      title  = "A New Procedure for the Design of High Order
                Minimum-phase {FIR} Digital or CCD Filters",
      journal = "Signal Processing",
      volume = "3",
      year = "1981",
      pages = "101--108"  }
@article{mian,
      author = "G.A. Mian and A.P. Nainer",
      title  = "A Fast Procedure to Design Equiripple Minimum-phase
                {FIR} Filters",
      journal = "IEEE Trans. Circuits and Systems",
      volume = "CAS-29",
      year = "1982",
      pages = "327--331"  }
@article{herrmann,
      author = "O. Herrmann",
      title  = "On the Approximation Problem in Nonrecursive
                Digital Filter Design",
      journal = "IEEE Trans. Circuit Theory",
      volume = "CT-18",
      number = 3,
      year = "1971",
      pages = "411--413"  }
@article{herrmann2,
      author = "O. Herrmann and L. R. Rabiner and D. S. K. Chan",
      title  = "Practical Design Rules for Optimum Finite Impulse
        Response Lowpass Digital Filters",
      journal = "Bell System Technical Journal",
      volume = "52",
      month = "July",
      year = "1973",
      pages = "769--799"  }
@article{cp1,
      author = "X. Chen and T. W. Parks",
      title  = "Analytic Design of Optimal {FIR} Smooth Passband
                Filters Using {Zolotarev} Polynomials",
      journal = "IEEE. Trans. Circuits and Systems",
      year = "1985" }
@article{gaut,
    author = "Walter Gautschi",
    title  = "Attenuation Factors in Practical {Fourier} Analysis",
    journal = "Numer. Math",
    volume  = 18,
    pages  = "373--400",
    year   = 1972 }
@article{remez90,
    author = "D. J. Shpak and A. Antoniou",
    title = "A Gereralized {Remez} Method for the Design
         of {FIR} Digital Filters",
    journal = "IEEE Trans. on Circuits and Systems",
    volume = 37,
    number = 2,
    month = "February",
    year = 1990,
    pages = "161--174" }
@article{hutchins,
    author = "Bernie Hutchins",
    title = "A New Simplified Equiripple Design Algorithm
         for {FIR} Filters",
    journal = "Electronotes",
    volume = 17,
    number = 175,
    month = "August",
    year = 1989,
    pages = "3--50",
    notes = "Newsletter of the Musical Engineering Group, Ithaca, NY" }
@booklet{remez,
    author = "E. Yz. Remes",
    title  = "General Computational Methods of {Tchebycheff}
        Approximations",
    address = "Kiev",
    year = 1957,
    note = "Atomic Energy Commission Translation 4491" }
@article{bomar,
      author = "Bruce W. Bomar and Bradley C. Winkleman",
      title  = "A Method for Accelerating the Design of Optimal
        Linear--Phase {FIR} Digital Filters",
      journal = "IEEE Transactions on Signal Processing",
      volume = "39",
      month = "June",
      year = "1991",
      pages = "1419--1421" }
@inproceedings{faye1,
      author = "Richard J. Hartnett and G. Faye {Boudreaux-Bartels}",
      title  = "Design of Efficient {FIR} Filters using Cyclotomic
        Polynomial Prefilters",
      booktitle = "Proceedings of the IEEE ICASSP-91",
      year = "1991",
      pages = "1973--1976",
      address = "Toronto, Canada" }
@inproceedings{acl,
      author = "Ashraf Alkhairy and Kevin Christian and Jae Lim",
      title  = "Design of {FIR} Filters by Complex Chebyshev Approximation",
      booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
      month = "May",
      year = 1991,
      pages = "1985--1988",
      address = "Toronto, Canada" }
@article{adams,
      author = "John W. Adams",
      title  = "{FIR} Digital Filters with Least--Squares Stopbands
        Subject to Peak--Gain Constraints",
      journal = "IEEE Transactions on Circuits and Systems",
      volume = "39",
      number = 4,
      month = "April",
      year = "1991",
      pages = "376--388" }
@misc{stonick2,
    author = "Virginia L. Stonick and S. T. Alexander",
    title  = "A Relationship Between the Recursive Least Squares
        Update and Homotopy Continuation Methods",
    note = "preprint",
    year = 1991 }
@article{stonick3,
      author = "Virginia L. Stonick and S. T. Alexander",
      title  = "Globally Optimal Rational Approximation Using Homotopy
        Continuation Methods",
      journal = "IEEE Transactions on Signal Processing",
      volume = 40,
    number = 9,
    month = "September",
      year = 1992,
    pages = "2358--2361" }
@article{stonick4,
      author = "Virginia L. Stonick and S. T. Alexander",
      title  = "A Relationship Between the Recursive Least Squares Update
        and Homotopy Continuation Methods",
      journal = "IEEE Transactions on Signal Processing",
      volume = "39",
      number = 2,
      month = "Feburary",
      pages = "530--532",
      year = "1991" }
@inproceedings{stonick5,
    author = "Mu-Huo Cheng and V. L. Stonick",
    title = "Convergence, Convergence Point and Convergence Rate for
        {Steiglitz-McBride} Method: A Unified Approach",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:477--480" }
@phdthesis{lawson,
    author = "C. L. Lawson",
    title  = "Contribution to the Theory of Linear Least Maximum
        Approximations",
    school = "University of California at Los Angeles",
    year = 1961 }
@article{kahng,
    author = "S. W. Kahng",
    title  = "Best {$L_p$} Approximation",
    journal = "Mathematics of Computation",
    volume = 26,
    number = 118,
    month  = "April",
    year   = 1972,
    pages  = "505--508" }
@article{watson1,
    author = "G. A. Watson",
    title = "On Two Methods for Discrete {$L_p$} Approximation",
    journal = "Computing",
    volume = 18,
    year = 1977,
    pages = "263--266" }
@article{watson2,
    author = "G. A. Watson",
    title = "An Algorithm for Linear {$L_1$} Approximation of
        Continuous Functions",
    journal = "IMA Journal of Numerical Analysis",
    volume = 1,
    year = 1981,
    pages = "157--167" }
@article{merle,
    author = "G. Merle and H. {Sp\"ath}",
    title = "Computational Experiences with Discrete
        {$L_p$}--Approximation",
    journal = "Computing",
    volume = 12,
    year = 1974,
    pages = "315--321" }
@article{fletcher2,
    author = "R. Fletcher and J. A. Grant and M. D. Hebden",
    title = "The Calculation of Linear Best {$L_p$} Approximations",
    journal = "Computer Journal",
    volume = 14,
    year = 1971,
    pages = "276--279" }
@article{usow,
    author = "Karl H. Usow",
    title = "On {$L_1$} Approximation 1: Computation for Continuous
        Functions and Continuous Dependence",
    journal = "SIAM Journal on Numerical Analysis",
    volume = 4,
    number = 1,
    year = 1967,
    pages = "70--88" }
@techreport{li,
    author = "Yuying Li",
    title  = "A Globally Convergent Method for {$L_p$} Problems",
    institution = "Computer Science Department, Cornell University",
    address = "Ithaca, NY 14853-7501",
    number = "TR 91-1212",
    month  = "June",
    year = 1991 }
@article{mason,
    author = "J. S. Mason and N. N. Chit",
    title = "New Approach to the Design of {FIR} Digital Filters",
    journal = "IEE Proceedings, Part G",
    volume = 134,
    number = 4,
    year = 1987,
    pages = "167--180" }
@article{chit,
    author = "Nassim N. Chit and John S. Mason",
    title = "Complex {Chebyshev} Approximation for {FIR} Digital Filters",
    journal = "IEEE Transactions on Signal Processing",
    volume = "39",
    number = 1,
    month = "January",
    pages = "49--54",
    year = 1991 }
@article{limlee,
    author = "Y. C. Lim and J. -H. Lee and C. K. Chen and R. -H. Yang",
    title  = "A Weighted Least Squares Algorithm for Quasi--Equripple
        {FIR} and {IIR} Digital Filter Design",
    journal = "IEEE Transactions on Signal Processing",
    volume = 40,
    number = 3,
    month  = "March",
    year   = 1992,
    pages  = "551--558" }
@article{algazi2,
    author = "V. R. Algazi and M. Suk and C. S. Rim",
    title  = "Design of Almost Minimax {FIR} Filters in One
        and Two Dimensions by {WLS} Techniques",
    journal = "IEEE Transactions on Circuits and Systems",
    volume = "CAS--33",
    month  = "June",
    year   = 1986,
    pages  = "590--596" }
@article{stone,
    author = "Richard E. Stone and Craig A. Tovey",
    title  = "The Simplex and Projective Scaling Algorithms as
        Iteratively Reweighted Least Squares Methods",
    journal = "{SIAM} Review",
    volume = 33,
    number = 2,
    month  = "June",
    year   = 1991,
    pages  = "220--237" }
@article{adams2,
    author = "John W. Adams and Alan N. {Willson, Jr}",
    title  = "On the Fast Design of High-Order {FIR} Digital Filters",
    journal = "{IEEE} Transactions on Circuits and Systems",
    volume = 32,
    number = 9,
    month = "September",
    year = 1985,
    pages = "958--960" }
@inproceedings{adams3,
    author = "John W. Adams",
    title  = "Constrained Least-Squares Digital Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-92, San Diego, CA",
    month = "May",
    year  = 1992,
    pages = "565--567" }
@article{adams4,
    author = "John W. Adams",
    title  = "A New Optimal Window",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 39,
    number = 8,
    month = "August",
    year = 1991,
    pages = "1753--1769" }
@inproceedings{adams5,
    author = "J. W. Adams and J. L. Sullivan and R. Hashemi
        and C. Ghadimi and J. Franklin and B. Tucker ",
    title  = "New Approaches to Constrained Optimization of Digital Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-93, Chicago",
    month = "May",
    pages = "80--83",
    year  = 1993 }
@inproceedings{adams6,
    author = "J. L. Sullivan and J. W. Adams",
    title  = "A New Nonlinear Optimization Algorithm for Asymmetric
        {FIR} Digital filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "ISCAS-94, London",
    month = "May",
    year  = 1994,
    pages = "541--544" }
@article{adams7,
    author = "John W. Adams and James L. Sullivan",
    title  = "Peak-Constrained Least-Squares Optimization",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 46,
    number = 2,
    month = "February",
    year = 1998,
    pages = "306--321" }
@article{temes,
    author = "Gabor C. Temes and D. Y. F. Zai",
    title = "Least $p$th Approximation",
    journal = "IEEE Transactions on Circuit Theory",
    month = "May",
    year = 1969,
    pages = "235--237" }
@incollection{heute4,
    author = "Ulrich Heute and Klaus Leibold",
    title = "Necessary Degree for Equal-Ripple {FIR} Filters",
    editor = "M. H. Hamza",
    booktitle = "Applied Digital Filtering: Adaptive and Nonadaptive",
    publisher = "ACTA Press",
    address = "Anaheim",
    pages = "9--12",
    year = 1986,
    note = "Publication of the International Association of Science
        and Technology for Development, IASTED" }
@article{sunder,
    author = "S. Sunder",
    title = "An Efficient Weighted Least-Squares Design of
        Linear-Phase Nonrecursive Filters",
    journal = "IEEE Transactions on Circuits and Systems, {II}",
    month = "May",
    year = 1995,
    pages = "359--361" }
@incollection{er2,
    author = "M. H. Er and A. Antoniou and L. M. Smith and
        B. W. Bomar and Y. C. Lim and T. Saram{\"a}ki",
    title = "Design of {FIR} Filters",
    editor = "Wai-Kai Chen",
    booktitle = "The Circuits and Filters Handbook",
    publisher = "CRC Press and IEEE Press",
    chapter = "82.2",
    address = "Boca Raton",
    pages = "2525--2601",
    year = 1995 }
@incollection{antoniou5,
    author = "A. Antoniou",
    title = "Equiripple {FIR} Filters",
    editor = "Wai-Kai Chen",
    booktitle = "The Circuits and Filters Handbook",
    publisher = "CRC Press and IEEE Press",
    chapter = "82.2",
    address = "Boca Raton",
    pages = "2541--2562",
    year = 1995 }
@incollection{smithlm,
    author = "L. M. Smith and B. W. Bomar",
    title = "Least Squares and Related Techniques",
    editor = "Wai-Kai Chen",
    booktitle = "The Circuits and Filters Handbook",
    publisher = "CRC Press and IEEE Press",
    chapter = "82.2",
    address = "Boca Raton",
    pages = "2562--2572",
    year = 1995 }
@incollection{lim3,
    author = "Y. C. Lim",
    title = "Linear Programming (LP) and Mixed Integer Linear
        Programming (MILP) Design of {FIR} Filters",
    editor = "Wai-Kai Chen",
    booktitle = "The Circuits and Filters Handbook",
    publisher = "CRC Press and IEEE Press",
    chapter = "82.2",
    address = "Boca Raton",
    pages = "2573--2578",
    year = 1995 }
@article{lin,
    author = "I. S. Lin and S. K. Mitra",
    title = "Overlapped Block Digital Filtering",
    journal = "IEEE Transactions on Circuits and Systems, {II}",
    month = "August",
    volume = 43,
    number = 8,
    year = 1996,
    pages = "586--596" }
@article{webb,
    author = "J. L. H. Webb and D. C. {Munson, Jr.}",
    title = "A New Approach to Designing Computationally Efficient
        Interpolated {FIR} Filters",
    journal = "IEEE Transactions on Signal Processing",
    volume = 44,
    number = 8,
    month = "August",
    year = 1996,
    pages = "1923--1931" }
@article{iws3,
    author = "Ivan W. Selesnick",
    title = "Maximally Flat Lowpass Filters from Allpass Sums",
    journal = "IEEE Transactions on Signal Processing",
    volume = 44,
    month = "to be submitted",
    year = 1996 }
@inproceedings{mclang1,
    author = "Mathias C. Lang",
    title = "Chebyshev Design of {FIR} with Arbitrary Magnitude
        and Phase Responses",
    booktitle = "Proceedings of EUSIPCO-96",
    year = 1996 }
@inproceedings{mclang2,
    author = "Mathias C. Lang",
    title = "Weighted Least Squares Design of {FIR} Filters
        Subject to Magnitude and Phase Constraints",
    booktitle = "Proceedings of DSP-97",
    address = "Santorini, Greece",
    volume = 2,
    month = "July",
    year = 1997,
    pages = "451--454" }
@inproceedings{mclang3,
    author = "Mathias C. Lang",
    title = "Design of Nonlinear Phase {FIR} Digital Filters
        using Quadratic Programming",
    booktitle = "Proceedings of the IEEE International Conference
        on Acoustics, Speech, and Signal Processing",
    address = "Munich",
    month = "April",
    year = 1997 }
@inproceedings{mclang4,
    author = "Mathias C. Lang",
    title = "Constrained Least Square Design of {FIR} Filters with
        Arbitrary Magnitude and Phase Responses",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "Hong Kong",
    month = "June",
    volume = 4,
    year = 1997,
    pages = "2264--2267" }
@inproceedings{mclang5,
      author = "Mathias C. Lang",
      title  = "Reweighted Least Squares Design of {FIR} Filters in
        the Complex Domain",
      booktitle = "Proceedings of the $4^{th}$ International Workshop
        on Systems, Signals, and Image Processing",
      month = "May",
      year = 1997,
      address = "Poznan, Poland" }
@inproceedings{mclang6,
      author = "Mathias C. Lang",
      title  = "An Iterative Reweighted Least Squares Algorithm for
        Constrained Design of Nonlinear Phase {FIR} Filters",
      booktitle = "Proceedings of the IEEE Internatinal Symposium on
        Circuits and Systems",
    address = "Monterey, CA",
    month = "May",
      year = 1998 }
@inproceedings{mclang7,
    author = "Mathias C. Lang",
    title = "Least Squares Design of IIR Filters with Arbitrary
        Magnitude and Phase Responses and specified Stability Margin",
    booktitle = "Proceedings of EUSIPCO-98",
    address = "Rhodes, Greece",
    month = "September",
    year = 1998,
    note = "paper \#194" }
@inproceedings{mclang8,
    author = "Mathias C. Lang",
    title = "Weighted Least Squares {IIR} Filter Design with
        Arbitrary Magnitude and Phase Responses and Specified
        Stability Margin",
    booktitle = "Proceedings of DFSP-98",
    address = "Victoria, B.C.",
    month = "June",
    year = 1998 }
@inproceedings{mclang9,
    author = "Mathias C. Lang",
    title = "A Comparison of {FIR} and {IIR} Digital Filters
        Satisfying Magnitude and Phase Specifications",
    booktitle = "Proceedings of European Conference on Circuit
        Theory and Design",
    address = "Stresa, Italy",
    month = "August",
    year = 1999 }
@phdthesis{lang10,
    author = "Mathias C. Lang",
    title = "Algorithms for the Constrained Design of Digital
        Filters with Arbitrary Magnitude and Phase Responses",
    school = "Electronics Faculty, Technical University of Vienna",
    address = "Vienna, Austria",
    month = "June",
    year = 1999 }
@article{lang11,
    author = "Mathias C. Lang",
    title = "Least-Squares Design of {IIR} Filters with Prescribed
        magnitude and Phase Responses and a Pole Radius Constraint",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 48,
    number = 11,
    month = "November",
    pages = "3109--3121",
    year = 2000 }
@article{potchinkov,
    author = "Alexander W. Potchinkov",
    title = "Design of Optimal Linear Phase {FIR} Filters by a
        Semi-Infinite Programming Technique",
    journal = "Signal Processing",
    volume = 58,
    pages = "165--180",
    year = 1997 }
@article{potchinkov2,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "Design of {FIR} Filters in the Complex Plane by
        Convex Optimization",
    journal = "Signal Processing",
    volume = 46,
    pages = "127--146",
    year = 1995 }
@article{potchinkov3,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "{FIR} Filter Design in the Complex Plane by a
        Semi-Infinite Programming Technique {I}, the Method",
    journal = "AE{\"U}",
    volume = 48,
    number = 3,
    pages = "135--144",
    year = 1994 }
@article{potchinkov4,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "{FIR} Filter Design in the Complex Plane by a
        Semi-Infinite Programming Technique {II}, Examples",
    journal = "AE{\"U}",
    volume = 48,
    number = 4,
    pages = "200--209",
    year = 1994 }
@article{potchinkov5,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "The Simultaneous Approximation of Magnitude and
        Phase by {FIR} Digital Filters {I}, A New Approach",
    journal = "International Journal on Circuit Theory and Application",
    volume = 25,
    pages = "167--177",
    year = 1997 }
@article{potchinkov6,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "The Simultaneous Approximation of Magnitude and
        Phase by {FIR} Digital Filters {II}, Methods and Examples",
    journal = "International Journal on Circuit Theory and Application",
    volume = "25",
    pages = "179--197",
    year = 1997 }
@article{potchinkov10,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "Bicriterial Design of Digital Filters",
    journal = "Optimization and Engineering",
    volume = "3",
    pages = "5--29",
    year = 2002 }
@article{potchinko11,
    author = "Stephan Goerner and Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "The Direct Solution of Nonconvex Nonlinear {FIR} Filter Design
        Problems by a {SIP} Method",
    journal = "Optimization and Engineering",
    volume = "1",
    pages = "123--154",
    year = 2000 }
@article{reemtsen2,
    author = "Rembert M. Reemtsen",
    title = "Design Approximation Problems for Linear-Phase Nonrecursive Digital Filters",
    journal = "Journal of Approximation Theory",
    volume = "116",
    pages = "240--256",
    year = 2002 }
@article{reemtsen3,
    author = "Rembert M. Reemtsen",
    title = "Frequency and Magnitude Response Design Approximation Problems for
        Nonlinear-phase Nonrecursive Digital Filters",
    journal = "Applicable Analysis",
    volume = "81",
    pages = "357--390",
    year = 2002 }
@article{reemtsen4,
    author = "Rembert M. Reemtsen",
    title = "{FIR} Filter Design Problems of Simultaneous Approximation of Magnitude
        and Phase and Magnitude and Group Delay",
    journal = "Mathematical Methods in the Applied Sciences",
    volume = "24",
    pages = "561--581",
    year = 2001 }
@techreport{reemtsen,
    author = "Rembert M. Reemtsen",
    title = "Design Problems for Nonrecursive Digital Filters",
    organization = "School  of Mathematics, Natural Science,
        Informatics, Technical University of Cottbus",
    number = "M-04-1997",
    address = "Tech. University of Cottbus, Germany",
    year = 1997 }
@incollection{reemtsen2,
    author = "R. M. Reemtsen and S. G{\"o}rner",
    title = "Numerical Methods for Semi-Infinite Programming:
        A Survey",
    editor = "R. Reemtsen and J.-J. R{\"u}ckmann",
    booktitle = "Semi-Infinite Programming",
    publisher = "Kluwer Academic Publishers",
    address = "Boston",
    year = 1998 }
@incollection{potchinkov9,
    author = "Alexander Potchinkov",
    title = "The Design of Nonrecursive Digital Filters via
        Convex Optimization",
    editor = "R. Reemtsen and J.-J. R{\"u}ckmann",
    booktitle = "Semi-Infinite Programming",
    publisher = "Kluwer Academic Publishers",
    address = "Boston",
    pages = "361--387",
    year = 1998,
    note = "also in tech. report M-03/1998, Reihe Mathematik,
        Technical University of Cottbus" }
@inproceedings{potchinkov7,
    author = "Alexander W. Potchinkov and Rembert M. Reemtsen",
    title = "{FIR} Filters Design in Regard to Frequency Response,
        Magnitude, and Phase by Semi-Infinite Programming",
    booktitle = "Proceedings of the International Conference on
        Parametric Optimization and Related Topics {IV}",
    address = "Enschede (NL)",
    month = "June",
    year = 1996 }
@techreport{potchinkov8,
    author = "Alexander W. Potchinkov",
    title = "Frequency Domain Equalization of Audio Systems
        using Digital Filters",
    institution = "Dept. of Engineering Mathematics I,
        Technical University of Cottbus",
    address = "Cottbus, Germany",
    year = 1996 }
@article{fqin,
    author = "Feng Qin",
    title = "A Practical Method for Designing {FIR} Digital Filters
        in the Complex Domain",
    journal = "IEEE Transactions on Signal Processing",
    volume = 45,
    number = 8,
    month = "August",
    pages = "2092--2096",
    year = 1997 }
@article{guillemin1,
    author = "Ernst A. Guillemin",
    title = "What is Nature's Error Criterion?",
    journal = "IRE Transaction on Circuit Theory",
    volume = 1,
    month = "March",
    year = 1954,
    pages = 76,
    note = "Follow-up articles in September 1954 issue." }
@article{aaron,
    author = "M. Robert Aaron",
    title = "The Use of Least Squares in System Design",
    journal = "IRE Transaction on Circuit Theory",
    volume = 3,
    number = 4,
    month = "December",
    year = 1956,
    pages = "224--231" }
@article{okuda,
    author = "Masahiro Okuda and Masaaki Ikehara
        and Shin-ichi Takahashi",
    title = "Fast and Stable Least--Squares Approach for Linear Phase
        {FIR} Filters",
    journal = "IEEE Transactions on Signal Processing",
    volume = 46,
    year = "to appear 1998" }
@article{K&I:90,
    author = "Takao Kobayashi and Satoshi Imai",
    title = "Design of {IIR} Digital Filters with Arbitrary Log
        Magnitude Function by {WLS} Techniques",
    journal = "IEEE Trans. on ASSP",
    volume = 38,
    number = 2,
    month = "February",
    year = 1990,
    pages = "247--252" }
@inproceedings{K&I,
    author = "Takao Kobayashi and Satoshi Imai",
    title = "Complex {Chebyshev} Approximation for {IIR} Digital Filters
        in Iterative {WLS} Technique",
    booktitle = "Proceedings of the ICASSP-90",
    address = "Albuquerque, NM",
    month = "April",
    year = 1990,
    pages = "13.D3.12" }
@misc{etc,
    note = "Julias Smith, Steiglitz, Kalman, Shenoi, SidAhamed, Monden,
        Schmid, Yegnanarayana, Imai, Deczky" }
@inproceedings{S&L,
    author = "R. A. Sukkar and J. L. LoCicero",
    title = "Iterative Pole-Zero Estimation with a
        Robust Error Criterion",
    booktitle = "Proceedings of the ICASSP-90",
    address = "Albuquerque, NM",
    month = "April",
    year = 1990,
    pages = "41.E5.26" }
@inproceedings{J&L,
    author = "L. B. Jackson and G. J. Lemay",
    title = "A Simple {Remez} Exchange Algorithm for
        Design {IIR} Filters with Zeros on the Unit Circle",
    booktitle = "Proceedings of the ICASSP-90",
    address = "Albuquerque, NM",
    month = "April",
    year = 1990,
    pages = "13.D3.15" }
@inproceedings{S&A,
    author = "V. L. Stonick and S. T. Alexander",
    title = "Global Optimal {IIR} Filter Design and {ARMA} Estimation
        Using Homotopy Continuation Methods",
    booktitle = "Proceedings of the ICASSP-90",
    address = "Albuquerque, NM",
    month = "April",
    year = 1990,
    pages = "13.D3.13" }
@article{pintelon,
    author = "Rik Pintelon",
    title = "Comments on Design of {IIR} Filters in the Complex Domain",
    journal = "IEEE Transactions on Signal Processing",
    volume = 39,
    number = 6,
    month = "June",
    year = 1991,
    pages = "1454--1455" }
@inproceedings{gtf,
    author = "Sachin Ghanekar and Sawasd Tantaratana and Lewis E. Franks",
    title = "Implementation of Recursive Filters using Highly
        Quantized Periodically Time--Varying Coefficients",
    booktitle = "Proceedings of the ICASSP-91",
    address = "Toronto, Canada",
    month = "May",
    year = 1991,
    pages = "1625--1628" }
@article{therrien,
    author = "C. W. Therrien and C. H. Velasco",
    title = "An Iterative {Prony} Method for {ARMA} Signal Modeling",
    journal = "IEEE Transactions on Signal Processing",
    volume = 43,
    number = 1,
    month = "January",
    year = 1995,
    pages = "358--362" }
@incollection{vanden1,
    author = "Lieven Vandenberghe and Stephen Boyd",
    title = "Connections Between Semi-Infinite and Semidefinite
        Programming",
    editor = "R. Reemtsen and J.-J. Rueckmann",
    booktitle = "Semi-Infinite Programming",
    publisher = "Kluwer",
    year = "to appear 1998" }
@article{vanden2,
    author = "Lieven Vandenberghe and Stephen Boyd",
    title = "Semidefinite Programming",
    journal = "{SIAM} Review",
    volume = 38,
    number = 1,
    pages = "49--95",
    month = "March",
    year = 1996 }
@incollection{vanden3,
    author = "Shao-Po Wu and Stephen Boyd and Lieven Vandenberghe",
    title = "{FIR} Filter Design via Spectral Factorization and
        Convex Optimization",
    editor = "Biswa Datta",
    booktitle = "Applied Computational Control, Signal and
        Communications",
    chapter = 1,
    publisher = "Birkhauser",
    year = "1997" }
@techreport{vanden4,
    author = "Stephen Boyd and Lieven Vandenberghe and Michael Grant",
    title = "Efficient Convex Optimization for Engineering Design",
    institution = "Information Systems Lab, Stanford University",
    year = 1997,
    note = "preprint obtained over the internet" }
@article{levy,
    author = "E. C. Levy",
    title = "Complex-Curve Fitting",
    journal = "{IRE} Transactions on Automatic control",
    volume = "AC-4",
    number = 1,
    month = "May",
    pages = "37--43",
    year = 1959 }
@article{sebald,
    author = "D. J. Sebald and J. A. Bucklew",
    title = "Support Vector machine Techniques for Nonlinear Equalization",
    journal = "IEEE Transactions on Signal Processing",
    volume = 48,
    number = 11,
    month = "November",
    year = 2000,
    pages = "3217--3226" }
@article{cain,
    author = "A. Tarcz{\'n}ski and B. D. Cain and E. Hermanowicz and M. Rojewski",
    title = "A {WISE} Method for Designing {IIR} Filters",
    journal = "IEEE Transactions on Signal Processing",
    volume = 49,
    number = 7,
    month = "July",
    year = 2001,
    pages = "1421--1432" }
@inproceedings{koklaw,
    author = "Chi-Wah Kok and Ying-Man Law",
    title = "Constrained Eigenfilter design without Specified Transition Bands",
    booktitle = "Proceedings of the IEEE International Conference on Acoustics
        Speech and Signal Processing, ICASSP-04",
    volume = "II",
    address = "Montreal",
    month = "May",
    year = 2004,
    pages = "II:401--404" }
@article{steiglitz5,
    author = "K. Steiglitz",
    title = "Computer-Aided Design of Recursive Digital Filters",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 18,
    year = 1970,
    pages = "123--129" }
@article{deczky,
    author = "A. G. Deczky",
    title = "Equiripple and Minimum Chebyshev Approximations for Recurxive Digital Filters",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 20,
    year =1972,
    pages = "257--263" }
@article{deczky5,
    author = "A. G. Deczky",
    title = "Synthesis of Recursive Digital Filters Using the Minimum p-Error Criterion",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 22,
    year =1974,
    pages = "98--111" }
@article{graham,
    author = "L. R. Rabiner and N. Y. Graham and H. D. Helms",
    title = "Linear Programming Design of {IIR} Digital Filters with Arbitrary Magnitude Function",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 22,
    year = 1974,
    pages = "117--123" }
@article{chottera,
    author = "A. T. Chottera and G. A. Jullien",
    title = "A Linear Programming Approach to Recursive Digital Filter Design with Linear Phase",
    journal = "IEEE Transaction on Circuits and Systems",
    volume = 29,
    year = 1982,
    pages = "139--149" }
@article{brophy,
    author = "F. Brophy and A. C. Salazar",
    title = "Considerations of the {Pade} Approximant Technique in the
        Synthesis of Recursive Digital Filters",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 21,
    pages = "500--505",
    year = 1973 }
@article{brophy2,
    author = "F. Brophy and A. C. Salazar",
    title = "Recursive digital filter Systhesis in the Time Domain",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 22,
    pages = "45--55",
    year = 1974 }
@article{evans,
    author = "A. G. Evans and R. Fischl",
    title = "Optimal Least Squares Time-Domain Systhesis of Recursive Digital Filters",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 21,
    pages = "61--65",
    year = 1973 }
@article{cadzow5,
    author = "J. A. Cadzow",
    title = "Recursive Digital Filter Synthesis via Gradient Based Algorithms",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 24,
    pages = "349--355",
    month = "October",
    year = 1976 }
@article{sharpe,
    author = "C. B. Sharpe",
    title = "A General Tchebycheff Rational Function",
    journal = "Proceedings of the Institute of Radio Engineers (IRE)",
    volume = 42,
    pages = "454--457",
    year = 1954 }
@article{martinez,
    author = "H. G. Martinez and T. W. Parks",
    title = "Design of Recursive Digital Filters with Optimum Magniture and
        Attenuation Poles on the Unit Circle",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 26,
    pages = "150--156",
    year = 1978 }
@article{steiglitz,
    author = "K. Steiglitz",
    title = "On the Simultaneous Estimation of Poles and Zeros in Speech Analysis",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 25,
    pages = "229--234",
    year = 1977 }
@article{saramaki,
    author = "T. Saramaki",
    title = "Design of Optimum Recursive Digital Filters with Zeros on the Unit Circle",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 31,
    pages = "450--458",
    year = 1983 }
@article{graymarkel,
    author = "A. H. Gray and J. D. Markel",
    title = "A Computer Program for Designing Digital Elliptic Filters",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 24,
    pages = "529--538",
    year = 1976 }
@article{dudgeon2,
    author = "D. E. Dudgeon",
    title = "Recursive Filter Design using Differential Correction",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 22,
    pages = "443--448",
    year = 1974 }
@article{crosara,
    author = "S. Crosara and G. A. Mian",
    title = "A Note on the Design of {IIR} Filters by
        the Differential-Correction Algorithm",
    journal = "IEEE Transactions on Circuits and Systems",
    volume = 30,
    pages = "898--903",
    year = 1983 }
@article{thaj,
    author = "P. Thajchayapong and P. J. W. Rayner",
    title = "Recursive Digital Filter Design by Linear Programming",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 21,
    pages = "107--112",
    year = 1972 }
@article{dolan,
    author = "M. T. Dolan",
    title = "Comments on 'On the Approximation Problem for
        Recursive Digital Filters with Arbitrary Attenuation
        Curve in the Pass-Band and Stop-Band'",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 24,
    pages = "575--577",
    year = 1976 }
@article{SidAhmed,
    author = "M. A. Sid-Ahmed and A. Chottera and G. A. Jullien",
    title = "Computational Techniques for Least-Square
        Design of Recursive Digital Filters",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    volume = 26,
    pages = "478--480",
    year = 1978 }
@article{CKS,
    author = "C. K. Sanathanan and J. Koerner",
    title = "Transfer Function Synthesis as a Ratio of Two Complex Polynomials",
    journal = "IEEE Transactions on Automatic Control",
    volume = 8,
    pages = "56--58",
    month = "January",
    year = 1963 }
@article{shaw,
    author = "Arnab K. Shaw",
    title = "Optimal Design of Digital {IIR} Filters by Model-Fitting Frequency Response Data",
    journal = "IEEE Transactions on Circuits and Systems--II",
    volume = 42,
    pages = "702--710",
    month = "November",
    year = 1995 }
@book{helman,
    author = "D. Helman",
    title = "Tchebycheff Approximations for Amplitude and Delay with Rational Functions",
    publisher = "Symposium on Modern Network Synthesis,
        Polytechnic Institute of Brooklyn",
    pages = "385--402",
    year = 1955 }
@article{rader7,
    author = "Charles M. Rader",
    title = "The Rise and Fall of Recursive Digital Filters",
    journal = "{IEEE} Signal Processing Magazine",
    volume = 23,
    number = 6,
    month = "November",
    year = 2006,
    pages = "46--49"  }
@article{berchin,
    author = "Greg Berchin",
    title = "Precise Filter Design",
    journal = "{IEEE} Signal Processing Magazine",
    volume = 24,
    number = 1,
    month = "January",
    year = 2007,
    pages = "137--139"  }
@article{lbj,
    author = "L. B. Jackson",
    title = "A Correction to Impulse Invariance",
    journal = "{IEEE} Signal Processing Letters",
    volume = 7,
    number = 10,
    month = "October",
    year = 2000,
    pages = "273--275" }
@article{wfgm,
    author = "W. F. G. Mecklenbrauker",
    title = "Remarks on and Correction to the Impulse
        Invariant Method for the Design of {IIR} Digital Filters",
    journal = "Signal Processing",
    volume = 80,
    month = "August",
    year = 2000,
    pages = "1687--1690" }
@article{lbj3,
    author = "L. B. Jackson",
    title = "Frequency-Domain {Steiglitz-McBride} Method for
        Least-Squares {IIR} Filter Design, {ARMA} Modeling, and Periodogram Smoothing",
    journal = "{IEEE} Signal Processing Letters",
    volume = 15,    
    pages = "49--52",
    year = 2008 }
@article{gtf5,
    author = "Sachin P. Ghanekar and Sawasd Tantaratana and L. E. Franks",
    title = "Design and Architecture of  Multiplier--Free {FIR} Filters
        using Periodically Time--Varying Ternary Coefficients",
    journal = "{IEEE} Transactions on Circuits and Systems, I",
    volume = 40,
    number = 5,
    month = "May",
    pages = "364--370",
    year = 1993 }
@article{gtf4,
    author = "S. P. Ghanekar and S. Tantaratana and L. E. Franks",
    title = "A Class of High-Precision Multiplier--Free {FIR} Filter
        Realizations with Periodically Time--Varying Coefficients",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 43,
    number = 4,
    year = 1995,
    pages = "822--830" }
@inproceedings{gtf3,
    author = "S. P. Ghanekar and S. Tantaratana and L. E. Franks",
    title = "High-Precision Multiplier--Free {FIR} Filter
        Realization with Periodically Time--Varying Coefficients",
    booktitle = "Paper Summaries for the 1992 DSP Workshop",
    address = "Starved Rock Lodge, Utica, Ill.",
    pages = "3.3.1",
    year = 1992 }
@techreport{sbp,
    author = "R. G. Shenoy and Daniel Burnside and T. W. Parks",
    title = "Linear Periodic Systems and Multirate Filter Design",
    institution = "Schlumberger--Doll Research Note",
    number = "GEO-002-92-16b",
    month = "September",
    year = 1992 }
@inproceedings{spb,
    author = "R. G. Shenoy and T. W. Parks and Daniel Burnside",
    title = "Fourier Analysis of Linear Periodic Systems and
        Multirate Filter Design",
    booktitle = "Paper Summaries for the 1992 DSP Workshop",
    address = "Starved Rock Lodge, Utica, Ill.",
    pages = "2.4.1",
    year = 1992 }
@book{shenoy,
    author = "R. Shenoy",
    title = "Mathematics of Linear Periodic Systems",
    publisher = "Publisher not chosen yet",
    year = 1993,
    note = "To be published" }

@article{cp2,
    author = "X. Chen and T. W. Parks",
    title = "Design of {FIR} Filters in the Complex Domain",
    journal = "IEEE Transactions on Acoustics, Speech and Signal
        Processing",
    volume = 35,
    month = "February",
    year = 1987,
    pages = "144--153" }
@article{veidinger,
    author = "L. Veidinger",
    title = "On the Numerical Determination of best Approximation in
        the {Chebyshev} Sense",
    journal = "Numerische Mathematik",
    year = 1960,
    pages = "99--105" }
@article{streit1,
    author = "R. L. Streit",
    title = "Solutions of Systems of Complex Linear Equatins in
        {$L_\infty$} Norm with Constraints on the Unknowns",
    journal = "SIAM J. Aci. Stat. Comput.",
    volume = 7,
    month = "January",
    year = 1986,
    pages = "132--149" }
@article{streit2,
    author = "R. L. Streit and A. H. Nutall",
    title = "A General {Chebyshev} Complex Function Approximation
        Procedure and an Application to Beamforming",
    journal = "J. Acoust. Soc. Am.",
    volume = 72,
    number = 1,
    year = 1982,
    pages = "181--190" }
@article{preuss,
    author = "Klaus Preuss",
    title = "On the Design of {FIR} Filters by Complex Approximation",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 37,
    number = 5,
    month = "May",
    year = 1989,
    pages = "702--712" }
@inproceedings{preuss1,
    author = "Klaus Preuss",
    title = "A Novel Approach for Complex {Chebyshev} Approximation with
        {FIR} Filters using the {Remez} Exchange Algorithm",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    volume = 2,
    address = "Dallas, Tx",
    month = "April",
    year = 1987,
    pages = "872--875" }
@article{schulist,
    author = "Matthias Schulist",
    title = "Improvements of a Complex {FIR} Filter Design Algorithm",
    journal = "Signal Processing",
    volume = 20,
    pages = "81--90",
    year = "1990" }
@inproceedings{schulist2,
    author = "Matthias Schulist",
    title = "Complex Approximation with Additional Constraints",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    volume = 5,
    month = "April",
    year = 1992,
    pages = "101--104" }
@article{schulist3,
    author = "Matthias Schulist",
    title = "{FIR} Filter Design with Additional Constraints using
        Complex {Chebyshev} Approximation",
    journal = "preprint",
    year = 1992 }
@article{schulist4,
    author = "Matthias Schulist",
    title = "A Complex {Remez} Algorithm with Good Initial Solutions",
    journal = "preprint",
    year = 1992 }
@incollection{ss,
    author = "H. W. Sch{\"u}ssler and P. Steffen",
    title = "Some Advanced Topics in Filter Design",
    editor = "J. S. Lim and A. L. Oppenheim",
    booktitle = "Advanced Topics in Signal Processing",
    chapter = 8,
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1988 }
@inproceedings{tseng,
    author = "Ching-Yih Tseng",
    title = "A Numerical Algorithm for Complex {Chebyshev}
        {FIR} Filter Design",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    volume = 3,
    address = "San Diego, CA",
    month = "May",
    year = 1992,
    pages = "549--552" }
@inproceedings{chi,
    author = "Chong-Yung Chi and Shyu-Li Chiou",
    title = "A New Self--Initiated {WLS} Approximation Method for the
        Design of Two--dimensional Equiripple {FIR} Digital Filters",
    booktitle = "Proceedings of the IEEE International Symposium on
        Circuits and Systems",
    address = "San Diego, CA",
    month = "May",
    year = 1992,
    pages = "1436--1439" }
@article{chi2,
    author = "Chong-Yung Chi and Shyu-Li Chiou",
    title = "A New {WLS} {Chebyshev} Approximation Method for the
        Design of {FIR} Digital Filters with Arbitrary Complex
        Frequency Response",
    journal = "Signal Processing",
    volume = 29,
    number = 3,
    month = "December",
    year = 1992,
    pages = "335--347" }
@article{holt,
    author = "A. G. J. Holt and J. Attikiouzel and R. Bennett",
    title = "Iterative Technique for Designing Non-Recursive Digital
        Digital Filter Non-Linear Phase Characteristics",
    journal = "The Radio and Electronic Engineer",
    volume = 46,
    number = 12,
    month = "December",
    year = 1976,
    pages = "589--592" }
@article{blatt,
    author = "H. P. Blatt",
    title = "On Strong Uniqueness in Linear Complex Chebyshev
        Approximation",
    journal = "Journal of Approximation Theory",
    volume = 41,
    number = 2,
    year = 1984,
    pages = "159--169" }
@article{leeb,
    author = "F. Leeb and T. Henk",
    title = "Simultaneous Amplitude and Phase Approximation for
        {FIR} Filters",
    journal = "International Journal of Circuit Theory and Application",
    year = "to appear" }
@article{liang,
    author = "J. K. Liang and R. J. P. {deFigueiredo}",
    title = "A Design Algorithm for Optimal Low--Pass Nonlinear Phase
        {FIR} Digital Filters",
    journal = "Signal Processing",
    volume = 8,
    year = 1985,
    pages = "3--21" }
@article{pei,
    author = "Soo--Chang Pei and Johg--Jy Shyu",
    title = "Design of Real {FIR} Filters with Arbitrary Complex
        Frequency Responses by Two Real Chebyshev Approximations",
    journal = "Signal Processing",
    volume = 26,
    number = 1,
    month = "January",
    year = 1992,
    pages = "119--129" }
@incollection{ppv2,
    author = "P. P. Vaidyanathan",
    title = "Design and Implementation of Digital {FIR} Filters",
    editor = "Douglas F. Elliott",
    booktitle  = "Handbook of Digital Signal Processing",
    chapter = 2,
    publisher = "Academic Press",
    address = "San Diego, CA",
    pages = "55--170",
    year = 1987 }
@incollection{pashtoon,
    author = "Nazir A. Pashtoon",
    title = "{IIR} Digital Filters",
    editor = "Douglas F. Elliott",
    booktitle  = "Handbook of Digital Signal Processing",
    chapter = 4,
    publisher = "Academic Press",
    address = "San Diego, CA",
    pages = "289--358",
    year = 1987 }
@incollection{saramaki2,
    author = "Tapio Saram{\"a}ki",
    title = "Finite Impulse Response Filter Design",
    editor = "Sanjit K. Mitra and James F. Kaiser",
    booktitle = "Handbook for Digital Signal Processing",
    chapter = 4,
    publisher = "John Wiley \& Sons",
    address = "New York",
    pages = "155--278",
    year = 1993 }
@incollection{higgins,
    author = "W. E. Higgins and D. C. {Munson, Jr.}",
    title = "Infinite Impulse Response Filter Design",
    editor = "Sanjit K. Mitra and James F. Kaiser",
    booktitle = "Handbook for Digital Signal Processing",
    chapter = 5,
    publisher = "John Wiley \& Sons",
    address = "New York",
    pages = "279--336",
    year = 1993 }
@incollection{schstef,
    author = "H. W. Sch{\"u}ssler and Peter Steffen",
    title = "Some Advanced Topics in Filter Design",
    editor = "Jae S. Lim and Alan V. Oppenheim",
    booktitle = "Advanced Topics in Signal Processing",
    chapter = 8,
    publisher = "Prentice Hall",
    address = "Englewood Cliffs, NJ",
    pages = "416--491",
    year = 1988 }
@book{MTH:88,
    author = "M. T. Heideman",
    title = "Multiplicative Complexity, Convolution, and the {DFT}",
    publisher = "Springer--Verlag",
    year = 1988}

@article{acl2,
    author = "Ashraf Alkhairy and Kevin Christian and Jae Lim",
    title = "Design and Characterization of Optimal
        {FIR} Filters with Arbitrary Phase",
    journal = "IEEE Transactions on Signal Processing",
    volume = 41,
    number = 2,
    month = "February",
    pages = "559--572",
    year = 1993 }
@article{rabenstein,
    author = "R. Rabenstein",
    title = "Discrete Simulation of Linear Multidimensional
        Continuous Systems",
    journal = "preprint",
    year = 1992 }
@inproceedings{heute3,
    author = "Ulrich Heute",
    title = "Recent Developments in Digital {FIR} Filter Design",
    booktitle = "Proceedings of the Fifth Summer Symposium on
        Circuit Theory",
    organization = "Institute of Radio Engineering and Electronics
        Czechoslovak Academy",
    address = "Prague",
    year = 1977 }
@article{tseng2,
    author = "Ching--Yih Tseng and Lloyd J. Griffiths",
    title = "A Simple Algorithm to Achieve Desired Patterns for
        Arbitrary Arrays",
    journal = "IEEE Transaction on Signal Processing",
    volume = 40,
    number = 11,
    month = "November",
    year = 1992,
    pages = "2737--2746" }
@article{lodge,
    author = "J. H. Lodge and M. Fahmy",
    title = "An Efficient $L_p$ Optimization Technique for the
        Design of Two--Dimensional Linear--Phase Digital Filters",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 28,
    number = 3,
    year = 1980 }
@article{harris,
    author = "D. B. Harris and R. M. Merserau",
    title = "A Comparison of Algorithms for Minimax Design
        of Two--Dimensional Linear--Phase {FIR} Digital Filters",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 25,
    number = 6,
    year = 1977 }
@mastersthesis{cobra,
    author = "Daniel T\'avora de Queiroz Cobra",
    title = "{FIR} Digital Filter Design by the Method of Successive
        Projections",
    school = "MIT",
    month = "January",
    year = 1986 }
@techreport{byrd,
    author = "Richard H. Byrd and David A. Pyne",
    title = "Convergence of the Iteratively Reweighted Least
        Squares Algorithm for Robust Regression",
    institution = "Dept. of Mathematical Sciences, The Johns
        Hopkins University",
    number = 313,
    month = "June",
    year = 1979 }
@article{boud3,
    author = "R. J. Hartnett and G. F. {Boudreaux-Bartels}",
    title = "On the Use of Cyclotomic Polynomial Prefilters for
        Efficient FIR Filter Design",
    journal = "IEEE Transactions on Signal Processing",
    volume = 41,
    number = 5,
    month = "May",
    year = 1993,
    pages = "1766--1780" }
@article{boud2,
    author = "G. F. Boudreaux and T. W. Parks",
    title = "Thinning Digital Filters:  A Piecewise--Exponential
        Approximation Approach",
    journal = "IEEE Transactions on  Acoustics, Speech and
        Signal Processing",
    volume = 31,
    number = 1,
    month = "February",
    year = 1983,
    pages = "105--113" }
@mastersthesis{barreto,
    author = "Jos{\'e} Antonio Barreto",
    title = "{$L_p$}--Approximation by the Iteratively Reweighted
        Least Squares Method and the Design of Digital {FIR}
        Filters in One Dimension",
    school = "Rice University",
    month = "July",
    year = 1992 }
@article{yu,
    author = "Wen--Shyong Yu and I--Kong Fong and Kuang--Chiung Chang",
    title = "An $l_1$--Approximation Based Method for Synthesizing
        {FIR} Filters",
    journal = "IEEE Transactions on Circuits and Systems II",
    volume = 39,
    number = 8,
    month = "August",
    year = 1992,
    pages = "578--561" }
@article{char,
    author = "Christakis Charalambous",
    title = "Acceleration of the Least $p^{th}$ Algorithm for Minimax
        Optimization with Engineering Applications",
    journal = "Mathematical Programming",
    volume = 17,
    year = 1979,
    pages = "270--297" }
@book{dj,
    author = "D. H. Johnson and D. E. Dudgeon",
    title = "Array Signal Processing: Concepts and Techniques",
    publisher = "Prentice-Hall",
    address = "Englewood Cliffs, NJ",
    year = 1993 }
@article{chalabi,
    author = "M. {Al-Chalabi}",
    title = "When Least-Suares Squares Least",
    journal = "Geophysical Prospecting",
    volume = 40,
    year = 1992,
    pages = "359--378" }
@techreport{cross,
    author = "P. A. Cross",
    title = "Advanced Least Squares Applied to Position-Fixing",
    institution = "Dept. of Land Surveying, North East London
        Polytechnic",
    number = 6,
    month = "April",
    year = 1983,
    note = "Series Editor: A. S. Walker" }
@article{lang3,
    author = "Markus Lang and Joachim Bamberger",
    title = "Nonlinear Phase {FIR} Filter Design According to the
        {$L_2$} Norm with Constraints for the Complex Error",
    journal = "Signal Processing",
    volume = 36,
    month = "March",
    number = 1,
    year = 1994,
    pages = "31--40",
    note = "Paper reprinted in July issue to correct typesetting errors" }
@inproceedings{lang5,
    author = "Markus Lang and Joachim Bamberger",
    title = "Nonlinear Phase {FIR} Filter Design with Minimum {LS}
        Error and Additional Constraints",
    booktitle = "Proceedings of the International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "Minneapolis, ICASSP-93",
    month = "April",
    year = 1993,
    pages = "III:57--60" }
@article{cadzow,
    author = "James A. Cadzow",
    title = "Signal Processing via Least Squares Error Modeling",
    journal = "Signal Processing Magazine",
    volume = 7,
    number = 4,
    month = "October",
    year = 1990,
    pages = "12--31" }
    note = "Special Issue: Least Squares Error Modeling, Part 1" }
@article{strobach,
    author = "Peter Strobach",
    title = "New Forms of Levinson and Schur Algorithms",
    journal = "Signal Processing Magazine",
    volume = 8,
    number = 1,
    month = "January",
    year = 1991,
    pages = "12--36",
    note = "Special Issue: Least Squares Error Modeling, Part 2" }
@article{k&p,
    author = "Michael J. Korenberg and Larry D. Paarmann",
    title = "Orthogonal Approaches to Time-Series Analysis and
        System Identification",
    journal = "Signal Processing Magazine",
    volume = 8,
    number = 3,
    month = "July",
    year = 1991,
    pages = "28--43" }
@article{lee,
    author = "J. H. McClellan and D. W. Lee",
    title = "Exact Equivalence of the {Steiglitz--McBride} Iteration and
        {IQML}",
    journal = "{IEEE} Transactions on Signal Processing",
    number = 2,
    volume = 39,
    pages = "509--512",
    month = "February",
    year = 1991 }
@article{fan,
    author = "Hong Fan and Milo\u{s} Doroslova\u{c}ki",
    title = "On {``Global Convergence"} of {Steiglitz--McBride}
        Adaptive Algorithm",
    journal = "IEEE Transaction on Circuits and Systems--II:
        Analog and Digital Signal Processing",
    volume = 40,
    number = 2,
    month = "February",
    year = 1993,
    pages = "73--87" }
@article{sbp2,
    author = "R. G. Shenoy and D. Burnside and T. W. Parks",
    title = "Linear Periodic Systems and Multirate Filter Design",
    journal = "IEEE Transaction on Signal Processing",
    year = "submitted May 1992" }
@article{bpc,
    author = "Daniel Burnside and T. W. Parks",
    title = "Optimal Design of {FIR} Filters with the Complex
        {Chebyshev} Criteria",
    journal = "IEEE Transaction on Signal Processing",
    volume = 43,
    number = 3,
    month = "March",
    year = 1995,
    pages = "605--616" }
@article{karam,
    author = "Lina J. Karam and James H. McClellan",
    title = "Complex Chebyshev Approximation for {FIR} Filter Design",
    journal = "IEEE Transaction on Circuits and Systems -- {II}",
    volume = 42,
    number = 3,
    month = "March",
    year = "1995",
    pages = "207--216" }
@article{er,
    author = "M. H. Er and C. K. Siew",
    title = "Design of {FIR} Filters Using Quadratic Programming Approach",
    journal = "IEEE Transaction on Circuits and Systems -- {II}",
    volume = 42,
    number = 3,
    month = "March",
    year = "1995",
    pages = "217--220" }
@article{lbj2,
    author = "Leland B. Jackson",
    title = "An Improved {Martinez/Parks} Algorithm for {IIR} Design
        with Unequal Numbers of Poles and Zeros",
    journal = "IEEE Transactions on Signal Processing",
    volume = 42,
    number = 5,
    month = "May",
    pages = "1234--1238",
    year = 1994 }
@article{fett,
    author = "A. Fettweis",
    title = "A Simple Design of Maximally Flat Delay Digital Filters",
    journal = "IEEE Transactions on Audio and Electroacoustics",
    volume = 20,
    number = 5,
    month = "June",
    pages = "112--114",
    year = 1972,
    note = "Also in \cite{dspii}" }
@misc{rag7,
    author = "Ramesh A. Gopinath",
    title = "An Uncertainty Principle for Sample Recovery",
    institution = "EE Dept. Rice University",
    month = "February",
    year = 1994 }
@phdthesis{smith,
    author = "Julius O. Smith",
    title = "Techniques for Digital Filter Design and System
        Identification with Application to the Violin",
    school = "EE Dept., Stanford University",
    month = "June",
    year = 1983,
    note = "IIR filter design on page 50" }
@article{hws63,
    author = "Wilhelm Sch{\"u}ssler",
    title = "{Der Echoentzerrer als Modell eines
        {\"U}bertragungskanals}",
    journal = "NTZ",
    volume = 3,
    year = 1963,
    pages = "155--163" }
@article{tg,
    author = "Ching-Yih Tseng and Lloyd J. Griffiths",
    title = "Are Equiripple Digital {FIR} Filters Always Optimal
        with Minimax Error Criterion?",
    journal = "IEEE Signal Processing Letters",
    volume = 1,
    number = 1,
    month = "January",
    year = 1994,
    pages = "5--8" }
@article{medlin,
    author = "G. W. Medlin and J. W. Adams and C. T. Leondes",
    title = "Lagrange Multiplier Approach to the Design of {FIR}
            Filters for Multirate Applications",
    journal = "IEEE Transactions on Circuits and Systems",
    volume = 35,
    month = "October",
    year = 1988,
    pages = "1210--1219" }
@inproceedings{medlin2,
    author = "G. W. Medlin and J. W. Adams",
    title = "A New Technique for Maximally Linear Differentiators",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    year = 1989,
    pages = "825--828" }
@article{horng,
    author = "Bor-Rong Horng and Alan N. Willson",
    title = "Lagrange Multiplier Approach to the Design of Two-Channel
        Perfect-Reconstruction Linear-Phase {FIR} Filter Banks",
    journal = "IEEE Transactions on Signal Processing",
    volume = 40,
    number= 2,
    month = "February",
    year = 1992,
    pages = "364--374" }
@book{streit0,
    editor = "Roy L. Streit",
    title = "Studies in Beamforming, Tracking, Neural Networks,
        Mathematics",
    publisher = "Naval Underwater Systems Center",
    address = "Newport, RI",
    year = 1991,
    note = "Collection of 34 papers written by R. L. Streit" }
@techreport{streit3,
    editor = "Roy L. Streit",
    title = "Upper Bounds for Rations of {$L_p$} Norms of Finite
        Dimensional Spaces via Spectral Estimates",
    institution = "Naval Underwater Systems Center",
    number = "NUSC TR-5915",
    address = "Newport, RI",
    month = "July",
    year = 1978 }
@inproceedings{weisburn,
    author = "B. A. Weisburn and T. W. Parks and B. G. Shenoy",
    title = "Error Criteria for Filter Design",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:565--568" }
@inproceedings{spc2,
    author = "D. Burnside and T. W. Parks",
    title = "Accelerated Design of {FIR} Filters in the Complex Domain",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "Minneapolis",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:81--84" }
@inproceedings{alkhairy,
    author = "Ashraf Alkhairy",
    title = "A Complex {Chebyshev} Approximation Algorithm for {FIR}
        Filter Design",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:549--551" }
@inproceedings{alkhairy2,
    author = "Ashraf Alkhairy",
    title = "An Efficient Method for {IIR} Filter Design",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:569--571" }
@inproceedings{tseng3,
    author = "Ching-Yih Tseng",
    title = "A Generalized {Remez} Multiple Exchange Algorithm for
        Complex {FIR} Filter Design",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:553--556" }
@inproceedings{rag5,
    author = "Ramesh A. Gopinath",
    title = "Some Thoughts on Least-Square Error Optimal Windows",
    booktitle = "Proceedings of the IEEE International Symposium
        on Circuits and Systems",
    address = "IEEE ISCAS-94, London",
    month = "June",
    year  = 1994 }
@article{coulson,
    author = "Alan J. Coulson",
    title = "A Generalization of Nonuniform Bandpass Sampling",
    journal = "IEEE Transactions on Signal Processing",
    volume = 43,
    number = 3,
    month = "March",
    year = 1995,
    pages = "694--704" }
@article{kumaresan2,
	author = "R. Kumaresan and L. Scharf and A. Shaw",
	title = "An Algorithm for Pole-Zero Modeling and Spectral Analysis",
	journal = "{IEEE} Transactions on Acoustics, Speech, and Signal Processing",
	volume = 34,
	number = 3,
	month = "June",
	year = 1986,
	pages = "637--640" }
